<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《英雄联盟》 宇宙--劫 瞬狱影杀阵</title>
    <link rel="icon" href="../../img/favicon.ico">
    <style type="text/css">
        @import "../../css/index.css";
        .center{
        	text-align: center;
        }
        div{
        	padding: 0px;
        	margin: 0px;
        }
    	/*.hand{
			background-image: url("../img/for-demacia-demacia-sketch.jpg");
           	width: 100%;
           	height:500px;
           	background-size: cover;
           	box-shadow:0px -70px 200px black inset;            
           	padding: 0px;
            margin: 0px;
			}*/
        .otherDiv{
        	width: 96%;
        	background-color: #121212;
        	text-align: center;
        	color: #BB9E69;
        	font-size: 21px;
        	border: 1px solid;
        	margin: 0px auto;
        	border-top: 0px ;
        }
        .p{
        	font-family: microsoft yahei,Helvetica,tahoma,simsun,sans-serif;
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 21px;
			letter-spacing: -.004em;
			line-height: 1.58;
			margin: 0 auto;
			max-width: 700px;
			padding: 10px 0;
			position: relative;
			text-align: left;
			z-index: 2;
        	
        }
    </style>

</head>
<body style="margin: 0px;background-color:#121212;">
    <div class="title">
        <div class="gameLogo">
            <img src="../../img/2.jpg">
        </div>
        <div class="xialist">
            <p class="p1">探索</p>
            <p class="p2">
                <img src="../../img/3.png" alt="">
            </p>
        </div>

        <div class="banner">
            <div class="logo">
                <img src="../../img/1.jpg" class="mm">
            </div>
            <div class="link">
                <a href="../../../../index.html">
                    探索
                    <br>
                    <small>EXPLORE</small>
                </a>
                <a href="../../../hero_LOL/index.html">
                    英雄
                    <br>
                    <small>CHAMPIONS</small>
                </a>
                <a href="../../../地区主界面/地区主界面.html">
                    地区
                    <br>
                    <small>REGIONS</small>
                </a>
                <a href="#" id="jijin">
                    集锦
                    <br>
                    <small>COLLECTIONS</small>
                </a>
                <a href="#">
                    搜索
                    <br>
                    <small>SEARCH</small>
                </a>
            </div>
        </div>
        <div class="login">
            <dl>
                <dt>
                    <p class="p1" id="unlogin" style="display: block">
                    <a href="#" id="dologin">[登录]</a>
                </p>
                <p class="p2" id="logined" style="display: none;">
                    <span id="long_qq_span" >1870971964</span>
                    <br>
                    <a href="#" id="dologout" >[注销]</a>
                </p>
                </dt>
                <dt>
                    <a href="#" title="故事微博">
                        <img src="../../img/4.jpg" alt="">
                    </a>
                </dt>
            </dl>
        </div>
    </div>

	<!--集锦弹出部分-->
	<div class="jjTan">
		<a href="" class="AjjTan">动画工坊</a>
		<a href="" class="AjjTan">美术图志</a>
	</div>
	<div class="rejjTan">
		<a href="">动画工坊</a>
		<a href="">美术图志</a>
	</div>
    
    
    
    <!--
    	作者：1335722071@qq.com
    	时间：2017-05-31
    	描述：在这里添加数据时    记得将下面的  br  删除
    -->
    
 <div class="center" style="width:100%; background-color: black; border-top:solid #C9AA71 1px ;">
 	<!--<p style="font-size: 56px; color: #BB9E69; background-color: #000000;">劫 瞬狱影杀阵</p>
 	<embed src="../video/劫 瞬狱影杀阵.mp4" autostart="true" loop="true" width="1000px" height="500px" >-->
 		<span class="center" style="font-size: 56px; color: #BB9E69; background-color: #000000;">劫 瞬狱影杀阵</span>
 	<!--<embed src="../video/厄运小姐 投降.mp4" autostart="true" loop="true" width="1000px" height="500px" >-->
 		<video src="../video/劫 瞬狱影杀阵.mp4" poster="../../img/5.jpg"  width="100%px" controls="controls"   autoplay="autoplay" style=" "></video>
 </div>

    


<!--
	作者：1335722071@qq.com
	时间：2017-05-31
	描述：下面是 登录
-->

    <div class="motai"></div>
    <div class="loginDiv">
        <div class="loginTitle">账号密码登陆</div>
        <div class="qlogin">
            推荐使用
            <a href=# style="text-decoration: none; color: blue; margin-left: -9px;">快速安全登录</a>
            ，防止盗号
        </div>
        <div class="loginkuang">
            <form action="" style="display: inline-block">
                <input type="text" placeholder="账号" class="input1">
                <br>
                <input type="password" placeholder="密码" class="input2">
                <br>
                <!--<button class="oklogin">确认登录</button>-->
                <!--<input type="button" value="确认登录" class="oklogin">-->
                
                    <input type="button" value="确认登录"  class="ok">
               
            </form>
        </div>
    </div>
 		<!--
        	作者：1335722071@qq.com
        	时间：2017-05-31
        	描述：//348   这里是脚
        -->
<div style="background-color: #121212; height: 300px; border-top: 1px solid #BB9E69;">
    	<br /><br />
    	<div style="text-align: center;"><img src="../../img/tencentLogo.jpg" style=" background-color: white;"></div>
    	<br />
    	        <div class="link center" style="display: block;">
                <a href="../../../../index.html" >
                  	 <small>腾讯互动娱乐</small>
                </a>
                <a href="#">
              	     <small>服务条款</small>
                </a>
                <a href="#">
                   	 <small>广告服务 </small>
                </a>
                <a href="#">
                  	 <small>腾讯游戏招聘</small>
                </a>
                <a href="#">
                  	 <small>腾讯游戏客服</small>
                </a>
                <a href="#">
                   	<small>游戏地图</small>
                </a>
				<a href="#">
					<small>游戏活动</small>
				</a>
				<a href="#">
					<small>商务合作</small>
				</a>
				<a href="#">
					<small>网站导航</small>
				</a>
            </div>
            <div class="center link" style="margin: 0px; padding: 0px; display: block;">
            	
            	<span style="color:antiquewhite; font-size:x-small;">COPYRIGHT ? 1998 – 2017 TENCENT. ALL RIGHTS RESERVED.</span>
            	<br />
            </div>
            <div style="text-align: center;">
            	<a href="#" style="color:#c9aa71; font-size:small; text-decoration: none; " name="WA">腾讯公司 版权所有</a>
            	
            </div>
            
    </div>  
    </div>





</body>
<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/index.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("a[name='WA']").mouseover(function(){
			$(this).css("color","white");
		});
		$("a[name='WA']").mouseout(function(){
			$(this).css("color","#C9AA71");
		});
	});
</script>
</html>